# testbrowser

./: README.md  architecture_diagram.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/testlabs/browser/: BrowserSmokeTest.kt  ExampleInstrumentedTest.kt  HeadersTest.kt  SmokeTest.kt
app/src/androidTest/java/com/testlabs/browser/ui/browser/: BrowserScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testlabs/browser/: MainActivity.kt
app/src/main/java/com/testlabs/browser/core/: SmartBypass.kt  SmartBypassEvents.kt  SmartBypassInterceptor.kt  ValidatedUrl.kt
app/src/main/java/com/testlabs/browser/data/settings/: BrowserSettingsRepositoryImpl.kt  BrowserSettingsSerializer.kt
app/src/main/java/com/testlabs/browser/di/: AppModule.kt  BrowserApp.kt  BrowserModule.kt  CoreModule.kt  SettingsModule.kt
app/src/main/java/com/testlabs/browser/domain/browser/model/: NavigationState.kt
app/src/main/java/com/testlabs/browser/domain/settings/: BrowserSettingsRepository.kt  RequestedWithHeaderMode.kt  WebViewConfig.kt
app/src/main/java/com/testlabs/browser/js/: JsBridge.kt
app/src/main/java/com/testlabs/browser/network/: ChromeHeaderSanitizer.kt  CronetHolder.kt  CronetHttpStack.kt  HttpStack.kt  HttpStackFactory.kt  OkHttpClientProvider.kt  OkHttpEngine.kt  OkHttpStack.kt  ProxyRequest.kt  ProxyResponse.kt  UserAgentClientHintsManager.kt  UserAgentProvider.kt
app/src/main/java/com/testlabs/browser/presentation/browser/: BrowserEffect.kt  BrowserIntent.kt  BrowserMode.kt  BrowserReducer.kt  BrowserState.kt  BrowserViewModel.kt
app/src/main/java/com/testlabs/browser/settings/: DeveloperSettings.kt
app/src/main/java/com/testlabs/browser/ui/browser/: AndroidVersionProvider.kt  BrowserScreen.kt  ChromeCompatibilityInjector.kt  ChromeUAProvider.kt  DownloadHandler.kt  FileUploadHandler.kt  JsCompatScriptProvider.kt  NetworkProxy.kt  NetworkProxySmartBypass.kt  ProxySmokeTest.kt  ProxyValidator.kt  RequestedWithHeaderMode.kt  UAProvider.kt  VersionProvider.kt  WebViewController.kt  WebViewDebug.kt  WebViewExtensions.kt  WebViewHost.kt
app/src/main/java/com/testlabs/browser/ui/browser/components/: BrowserBottomBar.kt  BrowserProgressIndicator.kt  BrowserSettingsDialog.kt  BrowserTopBar.kt  StartPage.kt
app/src/main/java/com/testlabs/browser/ui/browser/controller/: RealWebViewController.kt  WebViewDumper.kt
app/src/main/java/com/testlabs/browser/ui/browser/utils/: DeviceLanguageUtils.kt  FileUtils.kt  JsScriptUtils.kt
app/src/main/java/com/testlabs/browser/ui/browser/webview/: RequestInterceptionLogger.kt  RequestedWithHeaderManager.kt  WebViewConfigurer.kt  WebViewLifecycleManager.kt  WebViewSetupManager.kt
app/src/main/java/com/testlabs/browser/ui/theme/: BarTokens.kt  Color.kt  OmniboxTokens.kt  StatusBarGradient.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/testlabs/browser/ui/theme/extensions/: BrowserTheme.kt
app/src/main/java/com/testlabs/browser/ui/utils/: SystemUiController.kt  SystemUiUtils.kt
app/src/main/java/com/testlabs/browser/webview/: BrowserWebViewClient.kt  BrowserWebViewClientSmartBypass.kt
app/src/main/res/values/: browser_colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  network_security_config.xml
app/src/test/java/com/testlabs/browser/: ExampleUnitTest.kt
app/src/test/java/com/testlabs/browser/core/: ValidatedUrlTest.kt
app/src/test/java/com/testlabs/browser/di/: KoinModuleTest.kt
app/src/test/java/com/testlabs/browser/presentation/browser/: BrowserReducerTest.kt
app/src/test/java/com/testlabs/browser/ui/browser/: BrowserIntegrationTest.kt  BrowserReducerTest.kt  BrowserViewModelTest.kt  UAProviderTest.kt
config/: detekt.yml
docs/: network.md  project_files_diagram.md  project_structure.md
docs/verification/: fingerprintjs_summary.md  httpbin_headers_app.json  tls_peet_chrome.json  tls_peet_webview.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
logs/: logs_level_debug.txt  logs_level_error.txt  logs_level_warning.txt
