[versions]
accompanist-swiperefresh = "0.36.0"
activity-compose = "1.10.1"
agp = "8.11.1"
androidx-compose-bom = "2025.08.01"
core = "1.7.0"
core-ktx = "1.17.0"
datastore-preferences = "1.1.7"
espresso-core = "3.7.0"
junit-version = "1.3.0"
koin-android = "4.1.1"
koin-androidx-compose = "4.1.1"
koin-test = "4.1.1"
kotlin = "2.2.10"
coil = "2.7.0"
junit = "4.13.2"
kotlinx-coroutines-android = "1.10.2"
kotlinx-coroutines-test = "1.10.2"
lifecycle-runtime-ktx = "2.9.3"
lifecycle-viewmodel-compose = "2.9.3"
logging-interceptor = "5.1.0"
mockk-version = "1.14.5"
navigation-compose = "2.9.3"
detekt = "1.23.8"
ktlint = "13.1.0"
okhttp = "5.1.0"
okhttp-brotli = "5.1.0"
startup-runtime = "1.2.0"
turbine-version = "1.2.1"
datastore = "1.1.7"
kotlinx-serialization-json = "1.9.0"
webkit = "1.14.0"
cronet = "119.6045.31"
play-services-cronet = "18.1.0"
brotli = "0.1.2"
zstd = "1.5.7-4"
zstd-jni = "1.5.7-4"

[libraries]
# AndroidX Core
okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp" }
okhttp = { module = "com.squareup.okhttp3:okhttp" }
okhttp-brotli = { module = "com.squareup.okhttp3:okhttp-brotli" }
okhttp-dnsoverhttps = { module = "com.squareup.okhttp3:okhttp-dnsoverhttps" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor" }
accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist-swiperefresh" }
androidx-activity-compose-v1101 = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-animation = { module = "androidx.compose.animation:animation" }
androidx-core-ktx-v1170 = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-core-v170 = { module = "androidx.test:core", version.ref = "core" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore-preferences" }
androidx-espresso-core-v370 = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-junit-v130 = { module = "androidx.test.ext:junit", version.ref = "junit-version" }
androidx-lifecycle-runtime-ktx-v293 = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }

# Compose
androidx-lifecycle-viewmodel-compose-v293 = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle-viewmodel-compose" }
androidx-material = { module = "androidx.compose.material:material" }
androidx-material3 = { module = "androidx.compose.material3:material3" }

# Coroutines
androidx-navigation-compose-v293 = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
androidx-startup-runtime = { module = "androidx.startup:startup-runtime", version.ref = "startup-runtime" }
androidx-ui = { module = "androidx.compose.ui:ui" }
androidx-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-webkit = { module = "androidx.webkit:webkit", version.ref = "webkit" }
compose-bom-v20250801 = { module = "androidx.compose:compose-bom", version.ref = "androidx-compose-bom" }
koin-android-v356 = { module = "io.insert-koin:koin-android", version.ref = "koin-android" }
koin-androidx-compose-v356 = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin-androidx-compose" }
koin-test-v356 = { module = "io.insert-koin:koin-test", version.ref = "koin-test" }
datastore = { module = "androidx.datastore:datastore", version.ref = "datastore" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }

# Coil
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotlinx-coroutines-android-v1102 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-android" }
kotlinx-coroutines-test-v1102 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test" }
mockk-v1145 = { module = "io.mockk:mockk", version.ref = "mockk-version" }
turbine-v121 = { module = "app.cash.turbine:turbine", version.ref = "turbine-version" }
cronet-embedded = { module = "org.chromium.net:cronet-embedded", version.ref = "cronet" }
play-services-cronet = { module = "com.google.android.gms:play-services-cronet", version.ref = "play-services-cronet" }
brotli-dec = { module = "org.brotli:dec", version.ref = "brotli" }
zstd-jni = { module = "com.github.luben:zstd-jni", version.ref = "zstd" }
zstd-jni-v1551 = { module = "com.github.luben:zstd-jni", version.ref = "zstd-jni" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
